#####################################@
#         #     t#    __________    #@
#   s     #      # t  __________    #@
#_____ ___#_ ____#    __________ g  #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      # t  __________    #@
#__  ____________#    __________ g  #@
#                     __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      # t                #@
#___ ____________#               g  #@
#                #    __________    #@
#####################################,