###########
###     ###
##t  s  t##
#         #
#   b     #
#    t    #
#         #
#         #
##t     t##
###     ###
###########,
###########
#         #
#         #
#  #####  #
#  #b  #  #
#  #   #  #
#  #   #  #
#  #####  #
# t     t #
#         #
###########,
###########
#x   #   y#
#    #    #
#  #####  #
#YY b   XX#
#  #   #  #
#  #   #  #
#  #####  #
# t     t #
#         #
###########,
###########
#    #_   #
# t  _  t #
########  #
#  #b_x#__#
#  #_ X   #
#     _#  #
#  #####  #
#         #
#         #
###########,
###____####
#x     #  #
#      #  #
_####_###X#
#  #b  #  #
#  # _ #  #
#  #_ _#  #
#  #####  #
#    __   #
#t   _#  t#
###########,