#####_#####
#   ###   #
# y  l  b #
#   ###   #
##l##_##Y##
#   ###   #
#t  l l bt#
#   ###   #
#####_#####,
##l##_#####
#   ###   #
# k  l  bt#
#   ###   #
##l##_##l##
#   ###   #
# k   l bt#
#   ###   #
#####_#####,
#####_#####
#   ###   #
# k     b #
#   ###   #
## ##_#####
#   ###   #
#t  # l bt#
#   ###   #
#####_#####,
#####_#####
#   ###   #
#       b #
#   ###   #
#####_#####
#   ###   #
#t    k bt#
#   ###   #
#####_#####,
#####_#####
#   ###   #
#       b #
#   ###   #
#####_#####
#   ###   #
#ts   x bt#
#   ###   #
##X##_#####
_#k#
_###,