########________########
#       #_______#      #
#        #______#      #
#         #_____#      #
#    s     #____#      #
#           #___#      #
#       #    #__#      #
#      #_#    #_#      #
#      #__#    #       #
#      #___#           #
#      #____#          #
#      #_____#         #
#      #______#        #
#      #_______#       #
#t     #________#      #
########_________#######,
################
#             t#
#              #
#####      #####
____#      #
____#      #
____#      #
____#      #
____#      #
____#      #
____#      #
____#      #
#####      #####
#              #
#              #
################,
________#############
_____###            #
___##               #
__#     ########    #
_#     #_______######
#     #
#     #
#     #
#     #
#     #
#     #
_#     #________######
__#     ########    #
___##   t           #
_____###            #
________#############,
######################
#                    #
#                    #
##      #########   t#
__#     #_______######
__#     #_____________
__#      ##########___
__#               #___
__#               #___
__#      ##########___
__#     #_____________
__#     #_______######
##      ########     #
#                    #
#                    #
######################