_________________
________#########
________#       ###
###___### #####   #
#t##### #     #b# #
#  #v#  #     <   #
#  #g# b#     #####
#  #^#  ###   > #
# #####t##t   ###
###___###########,
_________________
_________________
_________________
###___###########
#t#####x##     b###
#   #########   Zg#
#b XYX bYX> < #####
#   #  s### # #z#
#y#####t##t # # #
###___###########,
_________________
_________________
_________________
###___#############
#t#####y#  >X  b  #
#   #   # #####x# #
#b  Y  b#   #     #
#   #  Y# # Z  z###
#x#####t##t #t# #
###___###########,