###########
#       t #
#         #
#       # #
#         #
#         #
#  t      #
#       b #
#         #
###########,
###########
#       t #
#         #
#         #
#         #
#         #
#         #
#     b b #n
#         #
###########,
###########
#    #g#  #
####X#l## #
#  Ys  t#t#
#  #Z####l#
#    b x <#
#  t#######
#   #zb#by#
###########,
###########
#         #
#         #
#         #
#       ###
#       # #
#  t      #
#         #
###########,
###########
#         #
#         #
#         #
#         #
#         #
#  t      #
#         #
###########
//nighthawk30 - 1:reset 2:controls 3-4:lockpuzzle