__##################
__#k    #         k#
__#     #t         #
######l###^#######l#
# l <   #          #
#v#######          #
# l l  g#t s       #
####################,a
__##################
__#k    >       # k#
__#     #t      #  #
##########^#######l#
# l <   #          #
#v#######          #
# l l  g#t         #
####################,
__##################
__#             # k#
__#t            #  #
###########^######l#
# l <   #          #
#v#######          #
# l l  g#t         #
####################