________#########
________#       ###
###___### #####   #
#t##### #     #b# #
#  #v#  #     <   #
#  #g# b#     #####
#  #^#  ###   > #
# ##### ##t   ###
###___#t#########
______###,
_________________
_________________
###___###########
#t#####x##     b###
#   #########   Zg#
#b XYX bYX> < #####
#   #  s### # #z#
#y##### ##t # # #
###___#t#########
______###,
_________________
_________________
###___#############
#t#####y#  >X  b  #
#   #   # #####x# #
#b  Y  b#   #     #
#   #  Y# # Z  z###
#x##### ##t #t# #
###___#t#########
______###
//pasimko