___________########@
___________#    k #@
___________#  t   #@
______######l###########@
______#                #@
______#                #@
______#                #@
______#######          #####@
____________#              #@
____________#              #@
____________#      s       #@
______#######              #@
#######                    #@
#t                   #######@
######################,
___________########@
___________#    k #@
___________#  t   #@
______###########^######@
______#                #@
______#                #@
______#                #@
______#######          #####@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,
___________########@
___________#    k #@
___________#  t   #@
______##################@
______#                #@
______#                #@
______#                #@
______#######          #####@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,
___________########@
___________#    k #@
___________#  t   #@
______##################@
______#                #@
______#                #@
______#                #@
______#######          #####@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,