#####################################@
#         #     t#    __________    #@
#   s     #      #    __________    #@
#_____ ___#_ ____#    __________    #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      #                  #@
#__  ____________#                  #@
#                     __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      #     __  __ __    #@
#___ ____________#      __  _  _    #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      #    __ ____ __    #@
#________________#    ____ _____    #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      #    __________    #@
#________________#    __________    #@
#                     __________    #@
#####################################,