###############
#t   #   #   z#
#    b   #    ########
#s   #####    #      #
#    Z        #      #
######  #######      #
_____#               #
_____#################,
###############
#t  #         z#
#   >b        ########
# ########    #      #
#    Z        #      #
######^^#######      #
_____#               #
_____#################,
###############
#t   #   #   z#
#    b   #    ########
#s   #####    #      #
#    Z        #      #
######  #######      #
_____#               #
_____#################,