_____________
____###_#####
##### ###   #
#   # >b<   #
# bkl  s    #
#   #       #
#####t      #
____##^######
_____# #
_____# #
____## ##
____#   #
____# t #
____#####,
_____________
____#########
#####     # #
#x  #  b  # #
#yb      >  #
#z  #     ########
#####t      lXYZg#
____##^###########
_____# #
_____# #
____## ##
____#   #
____# t #
____#####,
________#####
____#####y#x#
#####   # # #
#   #  b# # #
# b     #  <#
#   #   #  <#
#####t  > t #
____##X######
_____#Y#
_____#k#
____## ##
____# ^ #
____# t #
____#####,
________#####
____#####y#x#
#####     # #
#   #  b  # #
#zb         #
#   #     ^ #
#####t    t #
____##X######
_____#Z#
_____# #
____## ##
____#   #
____# t #
____#####
//c1fr1