_____________
____###_#####
#####t###   #
#   # >b<   #
# bkl  s    #
#   #       #
#####       #
____##^######
_____# #
_____# #
____## ##
____#   #
____# t #
____#####,
_____________
____#########
#####t    # #
#x  #  b  # #
#yb      >  #
#z  #     ########
#####       lXYZg#
____##^###########
_____# #
_____# #
____## ##
____#   #
____# t #
____#####,
________#####
____#####y#x#
#####t  # # #
#   #  b# # #
# b     #  <#
#   #   #  <#
#####   > t #
____##X######
_____#Y#
_____#k#
____## ##
____# ^ #
____# t #
____#####,
________#####
____#####y#x#
#####t    # #
#   #  b  # #
#zb         #
#   #     # #
#####     t #
____##X######
_____#Z#
_____# #
____## ##
____#   #
____# t #
____#####
//c1fr1