_________________
________#########
________#       #
###___### ##### #
#t##### #     #b#
#  #v#  #     # #
#  #g# b#     # #
#  #^#  #     ###
# #####t#      t#
###___###########,
_________________
_________________
_________________
###___###########
#t#####x##     b#
#   #########   #
#b XYX bYX> >   #
#   #  s### #   #
#y#####t##t #   #
###___###########,
_________________
_________________
_________________
###___###########
#t#####y#  >   b#
#   #   # ###   #
#b  Y  b# > <   #
#   #  Y# # #   #
#x#####t# t #   #
###___###########,