##################
#     #   #      #
#  t  # g #   t  #
#     #   #   s  #
#     #####      #####
#     #   #      #   #
#     l   l      l k #
#     #   #      #   #
######################,
##################
#     #   #      #
#  t  # g #   t  #
#     #   #      #
#     #####      #####
#     #   #      #   #
#     l          l k #
#     #   #      #   #
######################,
##################
#     #   #      #
#  t  l g #   t  #
#     #   #      #
#     #####      #####
#     #   #      #   #
#     #            k #
#     #   #      #   #
######################,