################
#syzyxzt#     k#
#######l# ######
#ZXYZY# #      #
# ###X# #      #
# #g#l# #      #
# #ZXl# #      #
# ##### #      #
#       #      #
################,
################
# yzyxzt#     k#
######### ######
#ZZXXY# #      #
# ### # #      #
# #g# # #      #
# #   # #      #
# ##### #      #
#       #      #
################,
################
# yzyxzt#     k#
######### ######
#XYXYZ# #      #
# ###Z# #      #
# #g#l# #      #
# #YXl# #      #
# ##### #      #
#       #      #
################,