_______#####_#####_______
_______#   ###   #_______
_______# k  l  b #_______
_______#   ###   #_______
_______##l##g##l##_______
_______#   ###   #_______
_______# k  l  b #_______
_______#   ###  t#_______
_______#####_#####_______,
_______#####_#####_______
_______#   ###   #_______
_______# k     b #_______
_______#   ###   #_______
_______#####g#####_______
_______#   ###   ###_____
_______# s   x b    _____
_______#   ###  t###_____
_______##X##_#####_______
_______#    #    #_______
_______# k  #    #_______
_______#    #    #_______
_______###########_______,
_______#####_#####_______
_______#   ###   #_______
_______# y  #  b #_______
_______#   ###   #_______
_______#####g#####__#####
_______#   ###   ####   #
_______#     k b  XY  t #
_______#   ###  t####   #
_______#####_#####__## ##
_______#   ###   ####   #
_______# x     y        #
_______#    #    ####   #
_______###########__#####,
_______#####_#####_______
_###___#   ###   #_______
_#glllll    #  b #_______
_###___#   ###   #_______
_______#####g#####__#####
_______#   ###   ####   #
_______#    #k b  l   t #
_______#   ###  t####   #
_______#####_#####__## ##
_______#   ###   ####   #
_______# k  Y  y      k #
_______#    #    ####   #
_______###########__#####,
_______#####_#####_______
_______#   ###   #_______
_______# k  Y  b #_______
_______#   ###   #_______
_______#####g#####__#####
_______#   ###   ####   #
_______#     k b  #Y  t #
_______#   ###   ####   #
_______#####_#####__## ##
_______#   ###   ####   #
_______# k     y      k #
_______#    #    ####   #
_______###########__#####