###########
#         #
#         #
#       # #
#         #
#         #
#  t      #
#         #
###########,
###########
#       t #
#         #
#         #
#         #
#         #
#         #
#     b b #
#         #
###########,
###########
#    #g#  #
#  #X#l## #
#  Ys  t#t#
#  #Z####l#
#    b>x <#
#  t#######
#   #zb#by#
###########,
###########
#         #
#         #
#         #
#         #
#         #
#  t      #
#         #
###########,
###########
#         #
#         #
#         #
#         #
#         #
#  t      #
#         #
###########
//nighthawk30