_______###
_______#z#
_______# #
######## #
#t   #   #
#    b   #
#s   ##############
#    Z           t#
###################,
_______###
_______#z#
_______# #
##################
#t  #         z  #
#   >b        #  #####
# ########    #      #
#    Z        #      #
######^^#######      #
_____#               #
_____#################,
_______###
_______#z#
_______# #
##################
#t   #   #    z  #
#    b   #    #  #####
#    #####    #      #
#    Z        #      #
######^^#######      #
_____#               #
_____#################,