___________###___________
___________#x#___________
___________#y#___________
___________#z#___________
__##########^##########__
__#         b         #__
__#         b         #__
__#         b         #__
__#         b         #__
__#         s         #__
__#                   #__
__#                   #__
__#                   #__
__########## ##########__
___________#X#___________
___________#Y#___________
___________#Z#___________
_________________________
//ffirst tz:
//second tz:
//third tz:
//fourth tz: lock where the other keys were, box behind it.
//fifth tz: hard to access, requires a key, key where previous lock was

//general: one box behind keys, only passable in tz4, with a lock in the way

//segments:
//all before are closed off, except for first, which has

_#####
_#   #
 l b #
_#   #
_#####,
_#####
_#   #
 k b #
_#   #
_#####,
//x gives key somewhere
//t can go to all timezones but access to this specific area is restricted to start with
_#####
_#   #
 x t #
_#   #
_#####,