_________________
________#########
________#       #
###___### ##### #
#t##### #     #b###
#  #v#  #     # #g#
#  #g# b#     #####
#  #^#  ###   # #
# #####t##t   #g#
###___###########,
_________________
_________________
_________________
###___###########
#t#####x##     b###
#   #########   Yg#
#b XYX bYX> < #####
#   #  s### # #y#
#y#####t##t # #g#
###___###########,
_________________
_________________
_________________
###___###########
#t#####y#  >X  b###
#   #   # #####x#g#
#b  Y  b#   < < ###
#   #  Y# # #t< #
#x#####t##t # < #
###___###########,