___________#################@
___________#              k#@
___________#t              #@
___________####^############@
____________#              #@
____________#              #@
____________#              #@
______#######    s         #@
#######                    #@
#t                   #######@
######################,
___________#################@
___________#              k#@
___________#t              #@
___________####^############@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,
___________#################@
___________#              k#@
___________#t              #@
___________####^############@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,
___________#################@
___________#              k#@
___________#t              #@
___________####^############@
____________#              #@
____________#              #@
____________#              #@
______#######              #@
#######                    #@
#t                   #######@
######################,