__######################
__#k    #             k#
__#     #t             #
######l###^###########l#
# l <   #              #
#v#######              #
# l l  g#t   s         #
########################,
__######################
__#k    >           # k#
__#     #t          #  #
__########^###########l#
________#              #
________#              #
________#t             #
________################,
__######################
__#                 # k#
__#t                #  #
__#########^##########l#
________#              #
________#              #
________#t             #
________################,
