#####################################@
#         #     t#    __________    #@
#   s     #      #    __________    #@
#_____ ___#_ ____#    __________    #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      # t  __________    #@
#__  ____________#    __________    #@
#                     __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      # t                #@
#___ ____________#               g  #@
#                #    __________    #@
#####################################,
#####################################@
#               t#    __________    #@
#         #      #    __ ____ __    #@
#________________#    ____ _____    #@
#                #    __________    #@
#####################################,