#######################
#                     #
#                     #
#                     #
#                     #
#                     #
#######################,
#######################
#bbbbbbbb bbbbbbbbbbbb#
#bbbbbbbbbbbbb bbbbbbb#
#bbbbbbbsbbbbbbb bbbbb#
#bbbbbbbbb bbbbbbbbbbb#
#bbbtbbbbbbbbbbbbbbbbb#
#######################,
#######################
#                     #
#  zyx   v      ><    #
#  ZYX  > <           #
#        ^            #
#                t    #
#######################