#version 400 core

uniform sampler2D textureSampler;

in vec2 texCoords;

out vec4 color;

uniform float threshold;

void main() {
    vec4 tempColor = texture(textureSampler, vec2(texCoords.x, texCoords.y));
    if (threshold < 0.5) {
        if (texCoords.x < threshold) {
            if (tempColor.y > 0.1) {
                if (tempColor.y < 0.9) {
                    color = vec4(0, 0, 1, 1);
                }else {
                    color = tempColor;
                }
            }else {
                color = tempColor;
            }
        }else {
            color = tempColor;
        }
    }else {
        if (texCoords.x > threshold) {
            if (tempColor.y > 0.1) {
                if (tempColor.y < 0.9) {
                    color = vec4(0, 0, 1, 1);
                }else {
                    color = tempColor;
                }
            }else {
                color = tempColor;
            }
        }else {
            color = tempColor;
        }
    }
}