#version 400 core

uniform sampler2D textureSampler;

in vec2 texCoords;

out vec4 color;

uniform float state;

void main() {
    vec4 tempColor = texture(textureSampler, vec2(texCoords.x, texCoords.y));
    if (tempColor.y - tempColor.x - tempColor.z> 0.9) {
        if (state < 0.5) {//disabled
            color = vec4(0.7, 0, 0, 1);
        }else if (state < 1.5) {//enabled
            color = vec4(0.6, 0.6, 0.6, 1);
        }else if (state < 2.5) {//current
            color = tempColor;
        }else {//hover
            color = vec4(0.6, 0.6, 1, 1);
        }
    }else {
        color = tempColor;
    }
}