uniform sampler2D textureSampler;

varying vec2 texCoords;

uniform float state;

void main() {
    vec4 tempColor = texture(textureSampler, vec2(texCoords.x, texCoords.y));
    if (tempColor.y - tempColor.x - tempColor.z> 0.9) {
        if (state < 0.5) {//disabled
            gl_FragColor = vec4(0.7, 0, 0, 1);
        }else if (state < 1.5) {//enabled
            gl_FragColor = vec4(0.6, 0.6, 0.6, 1);
        }else if (state < 2.5) {//current
            gl_FragColor = tempColor;
        }else {//hover
            gl_FragColor = vec4(0.3, 0.3, 1, 1);
        }
    }else {
        gl_FragColor = tempColor;
    }
}